ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS = -Wall -Wcast-qual -fvisibility=hidden -I${top_srcdir}/src
AM_CXXFLAGS = ${AM_CFLAGS}
BUILT_SOURCES = src/static.c ${top_srcdir}/static/constants.js

lib_LTLIBRARIES = libtweak.la
noinst_PROGRAMS = example pack

nobase_include_HEADERS = tweak/tweak.h tweak/version.h

libtweak_la_LIBADD = ${json_LIBS}
libtweak_la_LDFLAGS = -version-info 0:0:0 -pthread
libtweak_la_CFLAGS = ${AM_CFLAGS} ${json_CFLAGS}
libtweak_la_SOURCES = \
	src/dt_int.c \
	src/http.c src/http.h \
	src/list.c src/list.h \
	src/log.c src/log.h \
	src/server.c src/server.h \
	src/static.c src/static.h \
	src/tweak.c \
	src/utils/base64.c src/utils/base64.h \
	src/utils/sha1.c src/utils/sha1.h \
	src/websocket.c src/websocket.h \
	src/worker.h

example_LDADD = libtweak.la
example_LDFLAGS = -pthread
example_SOURCES = src/example.c

pack_SOURCES = src/pack.c

src/static.c: pack static/index.html static/tweaklib.js static/constants.js static/style.css
	$(AM_V_GEN)./pack $^ > $@

${top_srcdir}/static/constants.js: src/vars.h Makefile
	@echo '/* autogenerated file */' > $@
	$(AM_V_GEN)sed -rn 's/[\t ]*(DATATYPE_[A-Z]+ ?= ?[0-9]+),?/const \1;/gp' $< >> $@

TESTS = tests/websocket
check_PROGRAMS = ${TESTS}
check_LIBRARIES = libtweak_test.a

tests_websocket_SOURCES = tests/websocket.cpp src/websocket.c
tests_websocket_CFLAGS = ${AM_CFLAGS} ${json_CFLAGS}
tests_websocket_LDADD = $(CPPUNIT_LIBS) libtweak_test.a ${libtweak_la_LIBADD}
tests_websocket_LDFLAGS = -pthread

libtweak_test_a_SOURCES = ${libtweak_la_SOURCES}
libtweak_test_a_CFLAGS = ${libtweak_la_CFLAGS}
